<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Styles/Label.uss?fileID=7433441132597879392&amp;guid=4e80e1321a619624b8296d52af7ee61d&amp;type=3#Label" />
    <ui:VisualElement name="Screen" style="flex-grow: 1; justify-content: center;">
        <ui:Label tabindex="-1" text="TRAPDASH" parse-escape-sequences="true" display-tooltip-when-elided="true" name="GameTitle" style="-unity-font: url(&quot;project://database/Assets/UI/Fonts/TTF/Thirteen-Pixel-Fonts.ttf?fileID=12800000&amp;guid=31a9f27c05a7a3e4f9b2cc32b579707d&amp;type=3#Thirteen-Pixel-Fonts&quot;); -unity-font-definition: url(&quot;project://database/Assets/UI/Fonts/TTF/Thirteen-Pixel-Fonts%20SDF.asset?fileID=11400000&amp;guid=42930b2be75145e48bb074c4ba9bda84&amp;type=2#Thirteen-Pixel-Fonts SDF&quot;); color: rgb(255, 255, 255); font-size: 48px; -unity-text-align: upper-center; position: relative; translate: 0 0; justify-content: flex-start; align-items: auto;" />
        <ui:VisualElement name="CoinElement" style="flex-grow: 1; position: absolute; top: 21%; left: 4%; color: rgb(255, 255, 255);">
            <ui:VisualElement name="CoinIcon" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Sprites/Sheets/coin.png?fileID=-31477910&amp;guid=25c80a14d0fc25544968916b474a0bf3&amp;type=3#coin_0&quot;); position: absolute; align-self: center; align-items: center; justify-content: center; min-width: 32px; min-height: 32px; top: -35px; left: 1129px; width: 32px; height: 411%;" />
            <ui:Label tabindex="-1" text="Coins:" parse-escape-sequences="true" display-tooltip-when-elided="true" name="SpendableCoinsLabel" style="position: absolute; -unity-font: url(&quot;project://database/Assets/UI/Fonts/TTF/smallest_pixel-7.ttf?fileID=12800000&amp;guid=8b13ef78e9bf15c45835de6de2962362&amp;type=3#smallest_pixel-7&quot;); -unity-font-definition: url(&quot;project://database/Assets/UI/Fonts/TTF/smallest_pixel-7%20SDF.asset?fileID=11400000&amp;guid=ca64e3e3dcc45d044ba2848066c730b0&amp;type=2#smallest_pixel-7 SDF&quot;); font-size: 36px; top: -44px; left: 1168px; -unity-text-align: middle-center;" />
        </ui:VisualElement>
        <ui:VisualElement name="CenterMenuContainer" style="flex-grow: 1; width: 50%; justify-content: center; align-items: center; align-self: center; height: auto; max-height: 65%; background-color: rgba(0, 0, 0, 0.2); padding-bottom: 0; padding-top: 0; padding-right: 0; padding-left: 0;">
            <ui:Button text="&lt;" parse-escape-sequences="true" display-tooltip-when-elided="true" name="PreviousSkinButton" class="button" style="min-width: 30px; align-self: flex-end; min-height: 50px; position: absolute; left: 26.7%; max-width: 25%; max-height: 50%; top: 51%;" />
            <ui:Button text="&gt;" parse-escape-sequences="true" display-tooltip-when-elided="true" name="NextSkinButton" class="button" style="min-width: 30px; align-self: flex-end; min-height: 50px; position: absolute; left: 66%; max-width: 25%; max-height: 50%; top: 51%; right: 0;" />
            <ui:Button text="&lt;" parse-escape-sequences="true" display-tooltip-when-elided="true" name="PreviousHatButton" class="button" style="min-width: 30px; align-self: flex-end; min-height: 50px; position: absolute; left: 26.7%; max-width: 25%; max-height: 50%; top: 12%;" />
            <ui:Button text="&gt;" parse-escape-sequences="true" display-tooltip-when-elided="true" name="NextHatButton" class="button" style="min-width: 30px; align-self: flex-end; min-height: 50px; position: absolute; left: 66%; max-width: 25%; max-height: 50%; top: 12%; right: 0;" />
            <ui:VisualElement name="Preview" style="flex-grow: 1; min-width: 30%; min-height: 100%;">
                <ui:VisualElement name="Hat" style="flex-grow: 1; max-width: 100%; max-height: 30%; left: auto; align-self: center; min-width: 85%; background-image: url(&quot;project://database/Assets/Sprites/Hats/sprite_hat_straw.png?fileID=21300000&amp;guid=57bcfbad38b2cfc4bbe7ed43cd32a70f&amp;type=3#sprite_hat_straw&quot;); min-height: 30%;" />
                <ui:VisualElement name="Character" style="flex-grow: 1; max-width: 85%; max-height: 21%; align-self: center; min-width: 85%; min-height: 50%; top: 0; background-image: url(&quot;project://database/Assets/Sprites/Sheets/Character%20Skins/frogman_animations.png?fileID=-201905767&amp;guid=5b392b65d7103a14691153e832d0062c&amp;type=3#frogman_front&quot;);" />
            </ui:VisualElement>
            <ui:VisualElement name="ButtonContainer" style="flex-grow: 1; width: 27%; height: auto; flex-direction: row; max-height: 5%; align-self: auto; justify-content: flex-end; align-items: auto; top: auto; left: 35%; flex-wrap: nowrap; bottom: 2%;">
                <ui:Button text="Back" parse-escape-sequences="true" display-tooltip-when-elided="true" name="BackButton" class="button" style="min-width: 120px; align-self: flex-end; min-height: 47px;" />
            </ui:VisualElement>
            <ui:Label tabindex="-1" text="HAT:&#10;STRAWHAT" parse-escape-sequences="true" display-tooltip-when-elided="true" name="HatLabel" style="position: absolute; left: 4%; top: 8%; -unity-font: url(&quot;project://database/Assets/UI/Fonts/TTF/smallest_pixel-7.ttf?fileID=12800000&amp;guid=8b13ef78e9bf15c45835de6de2962362&amp;type=3#smallest_pixel-7&quot;); -unity-font-definition: url(&quot;project://database/Assets/UI/Fonts/TTF/smallest_pixel-7%20SDF.asset?fileID=11400000&amp;guid=ca64e3e3dcc45d044ba2848066c730b0&amp;type=2#smallest_pixel-7 SDF&quot;); font-size: 36px; color: rgb(255, 255, 255); max-width: 100%; min-width: 20%;" />
            <ui:Label tabindex="-1" text="SKIN:&#10;FROGMAN" parse-escape-sequences="true" display-tooltip-when-elided="true" name="SkinLabel" style="position: absolute; left: 4%; top: 33%; -unity-font: url(&quot;project://database/Assets/UI/Fonts/TTF/smallest_pixel-7.ttf?fileID=12800000&amp;guid=8b13ef78e9bf15c45835de6de2962362&amp;type=3#smallest_pixel-7&quot;); -unity-font-definition: url(&quot;project://database/Assets/UI/Fonts/TTF/smallest_pixel-7%20SDF.asset?fileID=11400000&amp;guid=ca64e3e3dcc45d044ba2848066c730b0&amp;type=2#smallest_pixel-7 SDF&quot;); font-size: 36px; color: rgb(255, 255, 255); max-width: 100%; min-width: 20%;" />
        </ui:VisualElement>
        <ui:VisualElement name="PurchaseSkinElement" style="flex-grow: 1; width: 15%; height: 20%; min-height: 30%; position: absolute; background-color: rgba(0, 0, 0, 0.3); align-self: center; min-width: 15%; max-width: 15%; max-height: 20%; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; background-image: none; top: 454px; left: 815px;">
            <ui:Label tabindex="-1" text="LOCKED" parse-escape-sequences="true" display-tooltip-when-elided="true" name="LockedLabel" style="align-self: center; -unity-text-align: upper-center; color: rgb(255, 255, 255); -unity-font: url(&quot;project://database/Assets/UI/Fonts/TTF/smallest_pixel-7.ttf?fileID=12800000&amp;guid=8b13ef78e9bf15c45835de6de2962362&amp;type=3#smallest_pixel-7&quot;); -unity-font-definition: url(&quot;project://database/Assets/UI/Fonts/TTF/smallest_pixel-7%20SDF.asset?fileID=11400000&amp;guid=ca64e3e3dcc45d044ba2848066c730b0&amp;type=2#smallest_pixel-7 SDF&quot;); -unity-font-style: bold; font-size: 28px; justify-content: flex-start; top: 4%;" />
            <ui:VisualElement name="LockIcon" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Sprites/UI/sprite_locked.png?fileID=21300000&amp;guid=4ba2f11a6942d6e41ad476788f850722&amp;type=3#sprite_locked&quot;); -unity-background-scale-mode: scale-to-fit; min-height: auto; max-height: 38%; top: 10%;" />
            <ui:Button text="BUY" parse-escape-sequences="true" display-tooltip-when-elided="true" name="PurchaseSkinButton" class="button" style="min-width: 104px; align-self: center; min-height: 38px; top: 17%;" />
        </ui:VisualElement>
        <ui:VisualElement name="PurchaseHatElement" style="flex-grow: 1; width: 15%; height: auto; min-height: 17%; position: absolute; background-color: rgba(0, 0, 0, 0.3); align-self: center; min-width: 15%; max-width: 15%; max-height: none; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; background-image: none; top: 24%; left: 42.5%;">
            <ui:Label tabindex="-1" text="LOCKED" parse-escape-sequences="true" display-tooltip-when-elided="true" name="LockedLabel" style="align-self: center; -unity-text-align: upper-center; color: rgb(255, 255, 255); -unity-font: url(&quot;project://database/Assets/UI/Fonts/TTF/smallest_pixel-7.ttf?fileID=12800000&amp;guid=8b13ef78e9bf15c45835de6de2962362&amp;type=3#smallest_pixel-7&quot;); -unity-font-definition: url(&quot;project://database/Assets/UI/Fonts/TTF/smallest_pixel-7%20SDF.asset?fileID=11400000&amp;guid=ca64e3e3dcc45d044ba2848066c730b0&amp;type=2#smallest_pixel-7 SDF&quot;); -unity-font-style: bold; font-size: 28px; justify-content: flex-start; top: 4%;" />
            <ui:VisualElement name="LockIcon" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Sprites/UI/sprite_locked.png?fileID=21300000&amp;guid=4ba2f11a6942d6e41ad476788f850722&amp;type=3#sprite_locked&quot;); -unity-background-scale-mode: scale-to-fit; min-height: auto; max-height: 38%; top: 3%;" />
            <ui:Button text="BUY" parse-escape-sequences="true" display-tooltip-when-elided="true" name="PurchaseHatButton" class="button" style="min-width: 80px; align-self: center; min-height: 34px; top: 12%; max-height: 0; max-width: 30%;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
