<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Styles/Label.uss?fileID=7433441132597879392&amp;guid=4e80e1321a619624b8296d52af7ee61d&amp;type=3#Label" />
    <ui:VisualElement name="Screen" style="flex-grow: 1; justify-content: center; align-items: center; align-self: auto;">
        <ui:VisualElement name="InfoContainer" style="flex-grow: 1; width: 15%; height: 0; align-self: flex-end; min-height: auto; max-height: 15%; margin-right: 0.5%; margin-top: 0.5%; background-color: rgba(0, 0, 0, 0.37); justify-content: center; align-items: auto; flex-direction: column; top: -42%;">
            <ui:Label tabindex="-1" text="Deaths: 0" parse-escape-sequences="true" display-tooltip-when-elided="true" name="DeathCounter" style="align-self: flex-end; align-items: center; justify-content: flex-start; color: rgb(255, 255, 255); font-size: 36px; -unity-font: url(&quot;project://database/Assets/UI/Fonts/TTF/smallest_pixel-7.ttf?fileID=12800000&amp;guid=8b13ef78e9bf15c45835de6de2962362&amp;type=3#smallest_pixel-7&quot;); -unity-font-definition: url(&quot;project://database/Assets/UI/Fonts/TTF/smallest_pixel-7%20SDF.asset?fileID=11400000&amp;guid=ca64e3e3dcc45d044ba2848066c730b0&amp;type=2#smallest_pixel-7 SDF&quot;); -unity-text-outline-width: 0; -unity-text-outline-color: rgb(0, 0, 0); -unity-font-style: normal; transform-origin: center; -unity-text-align: upper-left; top: 0; left: auto; right: 1%;" />
            <ui:Label tabindex="-1" text="$0" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Money" class="label" style="top: 0; right: 1%; align-self: flex-end; -unity-background-image-tint-color: rgb(255, 255, 255); color: rgb(54, 236, 65);" />
            <ui:Label tabindex="-1" text="Time: 00:00:00" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Timer" enable-rich-text="true" style="align-self: flex-end; align-items: center; justify-content: flex-start; color: rgb(255, 255, 255); font-size: 36px; -unity-font: url(&quot;project://database/Assets/UI/Fonts/TTF/smallest_pixel-7.ttf?fileID=12800000&amp;guid=8b13ef78e9bf15c45835de6de2962362&amp;type=3#smallest_pixel-7&quot;); -unity-font-definition: url(&quot;project://database/Assets/UI/Fonts/TTF/smallest_pixel-7%20SDF.asset?fileID=11400000&amp;guid=ca64e3e3dcc45d044ba2848066c730b0&amp;type=2#smallest_pixel-7 SDF&quot;); -unity-text-outline-width: 0; -unity-text-outline-color: rgb(0, 0, 0); -unity-font-style: normal; transform-origin: center; -unity-text-align: upper-left; top: 0; left: auto; right: 1%;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
