<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Styles/Label.uss?fileID=7433441132597879392&amp;guid=4e80e1321a619624b8296d52af7ee61d&amp;type=3#Label" />
    <ui:VisualElement name="Screen" class="screen" style="flex-grow: 1; justify-content: center;">
        <ui:Label tabindex="-1" text="TRAPDASH" parse-escape-sequences="true" display-tooltip-when-elided="true" name="GameTitle" style="-unity-font: url(&quot;project://database/Assets/UI/Fonts/TTF/Thirteen-Pixel-Fonts.ttf?fileID=12800000&amp;guid=31a9f27c05a7a3e4f9b2cc32b579707d&amp;type=3#Thirteen-Pixel-Fonts&quot;); -unity-font-definition: url(&quot;project://database/Assets/UI/Fonts/TTF/Thirteen-Pixel-Fonts%20SDF.asset?fileID=11400000&amp;guid=42930b2be75145e48bb074c4ba9bda84&amp;type=2#Thirteen-Pixel-Fonts SDF&quot;); color: rgb(255, 255, 255); font-size: 64px; -unity-text-align: upper-center; position: relative; translate: 0 0; justify-content: flex-start; align-items: auto; -unity-font-style: bold; -unity-text-outline-width: 1px; -unity-text-outline-color: rgb(0, 0, 0);" />
        <ui:Label tabindex="-1" text="ASCEND" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Subtitle" style="color: rgb(255, 255, 255); -unity-font: url(&quot;project://database/Assets/UI/Fonts/TTF/smallest_pixel-7.ttf?fileID=12800000&amp;guid=8b13ef78e9bf15c45835de6de2962362&amp;type=3#smallest_pixel-7&quot;); -unity-font-definition: url(&quot;project://database/Assets/UI/Fonts/TTF/smallest_pixel-7%20SDF.asset?fileID=11400000&amp;guid=ca64e3e3dcc45d044ba2848066c730b0&amp;type=2#smallest_pixel-7 SDF&quot;); -unity-text-align: upper-center; -unity-text-outline-width: 1px; -unity-text-outline-color: rgb(0, 0, 0); font-size: 42px; -unity-font-style: bold; margin-top: -18px;" />
        <ui:VisualElement name="CenterMenuContainer" style="flex-grow: 1; width: 50%; justify-content: center; align-items: center; align-self: center; height: auto; max-height: 56%; background-color: rgba(0, 0, 0, 0.2); padding-bottom: 0; padding-top: 27px; padding-right: 0; padding-left: 0; margin-top: -168px;">
            <ui:Button text="PLAY" parse-escape-sequences="true" display-tooltip-when-elided="true" name="PlayButton" class="button" style="min-width: 0; max-height: 10%; min-height: 10%;" />
            <ui:Button text="Customize" parse-escape-sequences="true" display-tooltip-when-elided="true" name="CustomizeButton" class="button" style="min-width: 0; max-height: 10%; min-height: 10%;" />
            <ui:Button text="Settings" parse-escape-sequences="true" display-tooltip-when-elided="true" name="SettingsButton" class="button" style="min-width: 0; min-height: 10%; max-height: 10%;" />
            <ui:Button text="Quit" parse-escape-sequences="true" display-tooltip-when-elided="true" name="QuitButton" class="button" style="min-width: 0; max-height: 10%; min-height: 10%;" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:Label tabindex="-1" text="Created by team mediocrity.&#10;v.0.0.1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Version" style="-unity-font: url(&quot;project://database/Assets/UI/Fonts/TTF/smallest_pixel-7.ttf?fileID=12800000&amp;guid=8b13ef78e9bf15c45835de6de2962362&amp;type=3#smallest_pixel-7&quot;); -unity-font-definition: url(&quot;project://database/Assets/UI/Fonts/TTF/smallest_pixel-7%20SDF.asset?fileID=11400000&amp;guid=ca64e3e3dcc45d044ba2848066c730b0&amp;type=2#smallest_pixel-7 SDF&quot;); color: rgb(255, 255, 255); font-size: 24px; margin-left: 10px; margin-bottom: 6px; -unity-text-align: upper-right; margin-right: 8px;" />
</ui:UXML>
