<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement style="flex-grow: 1; justify-content: center; align-items: center; -unity-font: url(&quot;project://database/Assets/UI/Fonts/TTF/Thirteen-Pixel-Fonts.ttf?fileID=12800000&amp;guid=31a9f27c05a7a3e4f9b2cc32b579707d&amp;type=3#Thirteen-Pixel-Fonts&quot;); -unity-font-definition: url(&quot;project://database/Assets/UI/Fonts/TTF/Thirteen-Pixel-Fonts%20SDF.asset?fileID=11400000&amp;guid=42930b2be75145e48bb074c4ba9bda84&amp;type=2#Thirteen-Pixel-Fonts SDF&quot;);">
        <ui:Label tabindex="-1" text="PRESS ANY KEY TO START" parse-escape-sequences="true" display-tooltip-when-elided="true" name="PressAnyKey" style="width: auto; align-items: center; justify-content: center; color: rgb(255, 255, 255); -unity-font-style: normal; background-color: rgba(0, 0, 0, 0.65); margin-bottom: 2px; padding-right: 8px; padding-left: 8px; font-size: 24px;" />
    </ui:VisualElement>
</ui:UXML>
